/* ------------ setup --------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;

}

a {
  text-decoration: none;
  cursor: pointer;
}

/* ------------ components --------------------- */


button {
  font-size: 100%;
  padding: 4px 16px;
  font-weight: bold;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgb(0, 230, 230);
}


.main-wrapper {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 1%;
  max-width: 1500px;
}

@media (min-width: 1499px) {
  .main-wrapper {
    margin: 0 auto;
  }
}

.widget {
  padding: 10px;
  border-radius: 5px;
}


.news {
  grid-area: 2 / 4 / span 2 / span 1;
  text-align: center;
}

.chart {
  grid-area: 2 / 2 / span 2 / span 2;
  text-align: center;
}